ea4bc82a6ad023ab7ee23ee620429895
::res://::1691605310
export_presets.cfg::TextFile::-1::1691594396::0::1::::<><>::
h2.tres::ArrayMesh::3144072522089032802::1691598425::0::1::::<><>::
icon.svg::CompressedTexture2D::8788810445164620394::1691545449::1691548581::1::::<><>::
idle.tscn::PackedScene::8486389092787423529::1691551063::0::1::::<><>::uid://dx4jlsbgftki7
node_3d.tscn::PackedScene::6049862632506716091::1691549662::0::1::::<><>::uid://kbwjuejfd6ma
ninja.tscn::PackedScene::3821950991453211327::1691604231::0::1::::<><>::uid://bodybyewkvjmo::::res://Models/dust2/ninja_Kachujin_diffuse_body.png<>res://Scripts/ninja.gd<>uid://djfqw6tlsslxx::::res://Models/dust2/ninja_Kachujin_normal.png<>uid://b32m07yqjmx2l::::res://Models/dust2/ninja_Kachujin_diffuse.png
ninja.res::ArrayMesh::7612961410619362693::1691603717::0::1::::<><>::uid://bodybyewkvjmo::::res://Models/dust2/ninja_Kachujin_diffuse_body.png<>uid://djfqw6tlsslxx::::res://Models/dust2/ninja_Kachujin_normal.png<>uid://b32m07yqjmx2l::::res://Models/dust2/ninja_Kachujin_diffuse.png
wallRunner.tscn::PackedScene::3819095990894669736::1691603394::0::1::::<><>::
shotgun_animated.tscn::PackedScene::651862711490753167::1691553989::0::1::::<><>::uid://duyb4cc6w6ug
shotgun_by_billy_the_kid.tscn::PackedScene::7895693814650434930::1691553989::0::1::::<><>::uid://cl5ohm8rgbhxo
usp.tres::ArrayMesh::126348188852608815::1691598425::0::1::::<><>::
usp.tscn::PackedScene::4139083994615475120::1691605310::0::1::::<><>::uid://ba8v1o507lef7::::res://animations/source/usp/source/USP45 By BillyTheKid.fbx<>uid://bk2aod3p1mddq::::res://h2.tres<>uid://pj5w6xkck8ff::::res://animations/source/usp/textures/sleeve_col.png<>uid://bxuapjopjaasw::::res://animations/source/usp/textures/glove_3_col.png<>uid://bgrac0gjaubw0::::res://animations/source/usp/textures/usp45_col.png<>uid://b2g63i3cfj7d::::res://usp.tres<>uid://budswcsidig7q::::res://animations/source/usp/textures/knife_col.png
usp_45_by_billy_the_kid.tscn::PackedScene::5714215793215599361::1691555173::0::1::::<><>::uid://ba8v1o507lef7
::res://addons/::1691601032
::res://animations/::1691592880
epicross2.png::CompressedTexture2D::9078101555871337271::1304711975::1691592880::1::::<><>::
HDwings.png::CompressedTexture2D::990892245974951003::1691592545::1691592581::1::::<><>::
::res://animations/source/::1691554391
::res://animations/source/usp/::1691554344
::res://animations/source/usp/source/::1691588020
USP45 By BillyTheKid.fbx::PackedScene::2455867419916816722::1691554344::1691554527::1::::<><>::
uspNew.tscn::PackedScene::951534766350038667::1691588020::0::1::::<><>::
::res://animations/source/usp/source/USP45 By BillyTheKid.fbm/::1691554375
alpha_col.tga::CompressedTexture2D::3998351821130661689::1691586760::1691554375::1::::<><>::
digit_anim.tga::CompressedTexture2D::7412851215803083354::1691586760::1691554375::1::::<><>::
glove_3_col.tga::CompressedTexture2D::1379380448788805794::1691586760::1691554375::1::::<><>::
knife_col.tga::CompressedTexture2D::5447485514014886345::1691586760::1691554375::1::::<><>::
sleeve_col.tga::CompressedTexture2D::411302840434971976::1691586760::1691554375::1::::<><>::
usp45_col.tga::CompressedTexture2D::2338003292693784562::1691586760::1691554375::1::::<><>::
::res://animations/source/usp/textures/::1691554915
alpha_col.png::CompressedTexture2D::4771131506124810696::1691554344::1691554375::1::::<><>::
digit_anim.png::CompressedTexture2D::3532675913866710462::1691554344::1691554375::1::::<><>::
glove_3_col.png::CompressedTexture2D::4042078924388586986::1691554344::1691554786::1::::<><>::
knife_col.png::CompressedTexture2D::3797523016272626776::1691554344::1691554915::1::::<><>::
sleeve_col.png::CompressedTexture2D::1073274515817739683::1691554344::1691554722::1::::<><>::
usp45_col.png::CompressedTexture2D::2842653061690408265::1691554344::1691554885::1::::<><>::
::res://Materials/::1691548569
Blue.tres::StandardMaterial3D::1109378511400077276::1691545449::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1691545449::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1691545449::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1691545449::0::1::::<><>::
::res://Models/::1691600778
002Walk.fbx::PackedScene::5321756023837553035::1691598957::1691598988::1::::<><>::
FreeTestCharacterAsuna.fbx::PackedScene::781886049638630773::1691598883::1691598897::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Hair_Pbr_Diffuse.png::CompressedTexture2D::4270467353354565461::1691550787::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Head_Pbr_Diffuse.png::CompressedTexture2D::5234470029938605760::1691550786::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Pants_Pbr_Diffuse.png::CompressedTexture2D::8512746767575866233::1691550787::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Shirt_Pbr_Diffuse.png::CompressedTexture2D::2352364829142602495::1691550787::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Skirt_Pbr_Diffuse.png::CompressedTexture2D::2976324503590881186::1691550786::1691550789::1::::<><>::
Idle.fbx::PackedScene::8834039453534793408::1691550784::1691550787::1::::<><>::uid://cgtu7r4jxvxsi
Mio-537405966e8b64d775105b6e5ac63dee_Hair_Pbr_Diffuse.png::CompressedTexture2D::2243592583427511299::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Head_Pbr_Diffuse.png::CompressedTexture2D::3923374091247180143::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Pants_Pbr_Diffuse.png::CompressedTexture2D::460406414592496759::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Shirt_Pbr_Diffuse.png::CompressedTexture2D::3867120075553478432::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Skirt_Pbr_Diffuse.png::CompressedTexture2D::7035317582936965327::1691549606::1691549607::1::::<><>::
Mio.fbx::PackedScene::705305717182365084::1691549605::1691549607::1::::<><>::uid://bv5rnsf1huwtb
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Hair_Pbr_Diffuse.png::CompressedTexture2D::3137484532271631640::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Head_Pbr_Diffuse.png::CompressedTexture2D::5643354951285159404::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Pants_Pbr_Diffuse.png::CompressedTexture2D::7207134903462880710::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Shirt_Pbr_Diffuse.png::CompressedTexture2D::7554506801252672624::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Skirt_Pbr_Diffuse.png::CompressedTexture2D::8373635316847416226::1691550788::1691550789::1::::<><>::
Run.fbx::PackedScene::4449760134394477207::1691550784::1691550789::0::::<><>::
::res://Models/dust2/::1691603717
ninja.glb::PackedScene::6135454187054148211::1691601902::1691603717::1::::<><>::uid://dgp1mkwss21g0::::res://ninja.res
ninja_Image.png::CompressedTexture2D::3780548129484129719::1691601903::1691601903::1::::<><>::
ninja_Kachujin_normal.png::CompressedTexture2D::7802295950041767713::1691601905::1691601914::1::::<><>::
ninja_Kachujin_diffuse_body.png::CompressedTexture2D::3376717889261433810::1691601907::1691601914::1::::<><>::
ninja_Image_3.png::CompressedTexture2D::1183388269717889962::1691601909::1691601909::1::::<><>::
ninja_Kachujin_diffuse.png::CompressedTexture2D::4408221472240445293::1691601911::1691601914::1::::<><>::
::res://Models/dust2/source/::1691600881
de_dust2.obj::Mesh::3526008902857194684::1691600828::1691600828::1::::<><>::uid://cwkqqtet8jrrl::::res://Models/dust2/source/de_dust2_material_0.tga<>uid://ba3fe2s33kpuh::::res://Models/dust2/source/de_dust2_material_1.tga<>uid://w4l7cfwbhuea::::res://Models/dust2/source/de_dust2_material_2.tga<>uid://r0hn428olj8x::::res://Models/dust2/source/de_dust2_material_3.tga<>uid://cppk1nfbviksy::::res://Models/dust2/source/de_dust2_material_4.tga<>uid://c2tipewfaeaqq::::res://Models/dust2/source/de_dust2_material_5.tga<>uid://cgdn3bla74mov::::res://Models/dust2/source/de_dust2_material_6.tga<>uid://bq4ih5eyi5h1o::::res://Models/dust2/source/de_dust2_material_7.tga<>uid://cwc2jp4a0akeu::::res://Models/dust2/source/de_dust2_material_8.tga<>uid://c6wr2rcc48qdd::::res://Models/dust2/source/de_dust2_material_9.tga<>uid://cswgncg4ybl7h::::res://Models/dust2/source/de_dust2_material_10.tga<>uid://ch7bs6oqlg83x::::res://Models/dust2/source/de_dust2_material_11.tga<>uid://bbdggm5tiveuh::::res://Models/dust2/source/de_dust2_material_12.tga<>uid://b6qg1x0775xu6::::res://Models/dust2/source/de_dust2_material_13.tga<>uid://b8mdthr3lsnd2::::res://Models/dust2/source/de_dust2_material_14.tga<>uid://bxs52i5vpdjce::::res://Models/dust2/source/de_dust2_material_15.tga<>uid://646yq3nykgq7::::res://Models/dust2/source/de_dust2_material_16.tga<>uid://dl4lopdosrmui::::res://Models/dust2/source/de_dust2_material_17.tga<>uid://ln0iiesodmws::::res://Models/dust2/source/de_dust2_material_18.tga<>uid://b850jbs4mmawe::::res://Models/dust2/source/de_dust2_material_19.tga<>uid://cwpiaqfuryyns::::res://Models/dust2/source/de_dust2_material_20.tga<>uid://cgywsm5ktla6f::::res://Models/dust2/source/de_dust2_material_21.tga
de_dust2_-_cs_map.glb::PackedScene::6080524522610059464::1691600879::1691600880::1::::<><>::uid://cyib1bv47weh2::::res://Models/dust2/source/de_dust2_-_cs_map_0.png<>uid://dtkx0kylfdwtc::::res://Models/dust2/source/de_dust2_-_cs_map_2.png<>uid://c27b4dhs57dbs::::res://Models/dust2/source/de_dust2_-_cs_map_3.png<>uid://cdhotjht3lgqi::::res://Models/dust2/source/de_dust2_-_cs_map_4.png<>uid://ytg3aloifryi::::res://Models/dust2/source/de_dust2_-_cs_map_5.png<>uid://c2rie8bhlxhad::::res://Models/dust2/source/de_dust2_-_cs_map_6.png<>uid://bqc761plyd5pu::::res://Models/dust2/source/de_dust2_-_cs_map_7.png<>uid://bgup84132f1bo::::res://Models/dust2/source/de_dust2_-_cs_map_8.png<>uid://d4dnt8wvjj83f::::res://Models/dust2/source/de_dust2_-_cs_map_9.png<>uid://glmk0ehha44q::::res://Models/dust2/source/de_dust2_-_cs_map_10.png<>uid://dhmr8crwdhnye::::res://Models/dust2/source/de_dust2_-_cs_map_11.png<>uid://cun3otriqplvl::::res://Models/dust2/source/de_dust2_-_cs_map_13.png<>uid://c2bjdqhtt5w7d::::res://Models/dust2/source/de_dust2_-_cs_map_15.png<>uid://5tlakjabaxs8::::res://Models/dust2/source/de_dust2_-_cs_map_16.png<>uid://djcy58jokev38::::res://Models/dust2/source/de_dust2_-_cs_map_17.png<>uid://dn4do6vpxw3p4::::res://Models/dust2/source/de_dust2_-_cs_map_18.png<>uid://36od6i2a14r1::::res://Models/dust2/source/de_dust2_-_cs_map_19.png<>uid://hj2q5efn5x5v::::res://Models/dust2/source/de_dust2_-_cs_map_20.png<>uid://rafthbk4813v::::res://Models/dust2/source/de_dust2_-_cs_map_21.png<>uid://cb7val7krif4p::::res://Models/dust2/source/de_dust2_-_cs_map_22.png<>uid://ctx3ohixxu37::::res://Models/dust2/source/de_dust2_-_cs_map_23.png<>uid://iprkyf0eqqx::::res://Models/dust2/source/de_dust2_-_cs_map_24.png<>uid://dx7f8v5u7tfwv::::res://Models/dust2/source/de_dust2_-_cs_map_28.png<>uid://b30huxgsa6rj8::::res://Models/dust2/source/de_dust2_-_cs_map_29.png<>uid://besc43b5yuwyl::::res://Models/dust2/source/de_dust2_-_cs_map_30.png<>uid://b6tqairv53fw::::res://Models/dust2/source/de_dust2_-_cs_map_31.png<>uid://d26g8080efnr7::::res://Models/dust2/source/de_dust2_-_cs_map_32.png<>uid://by87dsn2skrps::::res://Models/dust2/source/de_dust2_-_cs_map_1.png<>uid://rtvvgk0fgwg1::::res://Models/dust2/source/de_dust2_-_cs_map_12.png<>uid://5axuuwpe20tt::::res://Models/dust2/source/de_dust2_-_cs_map_14.png<>uid://bt5fhmdweoo37::::res://Models/dust2/source/de_dust2_-_cs_map_25.png<>uid://cqv15u4y1yl8w::::res://Models/dust2/source/de_dust2_-_cs_map_26.png<>uid://cxlaxi75uh812::::res://Models/dust2/source/de_dust2_-_cs_map_27.png<>uid://8cywar7kfh5j::::res://Models/dust2/source/de_dust2_-_cs_map_33.png
de_dust2_material_0.tga::CompressedTexture2D::6338640754580870601::1691600828::1691600828::1::::<><>::
de_dust2_material_1.tga::CompressedTexture2D::2444535436193180411::1691600828::1691600828::1::::<><>::
de_dust2_material_2.tga::CompressedTexture2D::1604746661001770144::1691600828::1691600828::1::::<><>::
de_dust2_material_3.tga::CompressedTexture2D::1245269586373568821::1691600828::1691600828::1::::<><>::
de_dust2_material_4.tga::CompressedTexture2D::5857293979438175508::1691600828::1691600828::1::::<><>::
de_dust2_material_5.tga::CompressedTexture2D::6707676090097350000::1691600828::1691600828::1::::<><>::
de_dust2_material_6.tga::CompressedTexture2D::5201006955171992521::1691600828::1691600828::1::::<><>::
de_dust2_material_7.tga::CompressedTexture2D::3569808956250869646::1691600828::1691600828::1::::<><>::
de_dust2_material_8.tga::CompressedTexture2D::6322780946563873044::1691600828::1691600828::1::::<><>::
de_dust2_material_9.tga::CompressedTexture2D::6995193132184484673::1691600828::1691600828::1::::<><>::
de_dust2_material_10.tga::CompressedTexture2D::6082044496402741787::1691600828::1691600828::1::::<><>::
de_dust2_material_11.tga::CompressedTexture2D::5330317872858453939::1691600828::1691600828::1::::<><>::
de_dust2_material_12.tga::CompressedTexture2D::2463178354812469575::1691600828::1691600828::1::::<><>::
de_dust2_material_13.tga::CompressedTexture2D::4595716861290253907::1691600828::1691600828::1::::<><>::
de_dust2_material_14.tga::CompressedTexture2D::4727641533072119733::1691600828::1691600828::1::::<><>::
de_dust2_material_15.tga::CompressedTexture2D::4039793080664598932::1691600828::1691600828::1::::<><>::
de_dust2_material_16.tga::CompressedTexture2D::2237647077727474376::1691600828::1691600828::1::::<><>::
de_dust2_material_17.tga::CompressedTexture2D::7991899967145990664::1691600828::1691600828::1::::<><>::
de_dust2_material_18.tga::CompressedTexture2D::800446829194231782::1691600828::1691600828::1::::<><>::
de_dust2_material_19.tga::CompressedTexture2D::4766117934998234032::1691600828::1691600828::1::::<><>::
de_dust2_material_20.tga::CompressedTexture2D::6348448178705964988::1691600828::1691600828::1::::<><>::
de_dust2_material_21.tga::CompressedTexture2D::5244888090547493611::1691600828::1691600828::1::::<><>::
de_dust2_material_22.tga::CompressedTexture2D::4207255558250797375::1691600828::1691600828::1::::<><>::
de_dust2_material_23.tga::CompressedTexture2D::5352160370226665784::1691600828::1691600828::1::::<><>::
de_dust2_material_24.tga::CompressedTexture2D::2397077663741850352::1691600828::1691600828::1::::<><>::
de_dust2_material_25.tga::CompressedTexture2D::7768551233103202217::1691600828::1691600828::1::::<><>::
de_dust2_material_26.tga::CompressedTexture2D::8238315779284766097::1691600828::1691600828::1::::<><>::
de_dust2_material_27.tga::CompressedTexture2D::3671268471358300722::1691600828::1691600828::1::::<><>::
de_dust2_material_28.tga::CompressedTexture2D::431254182210434331::1691600828::1691600828::1::::<><>::
de_dust2_material_29.tga::CompressedTexture2D::3500153254523326002::1691600828::1691600828::1::::<><>::
de_dust2_material_30.tga::CompressedTexture2D::7010799292520982995::1691600828::1691600828::1::::<><>::
de_dust2_material_31.tga::CompressedTexture2D::149735644993168865::1691600828::1691600828::1::::<><>::
de_dust2_material_32.tga::CompressedTexture2D::7556073577491709408::1691600828::1691600828::1::::<><>::
de_dust2_material_33.tga::CompressedTexture2D::2333682007929911419::1691600828::1691600828::1::::<><>::
de_dust2_-_cs_map_0.png::CompressedTexture2D::6473995870691253801::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_1.png::CompressedTexture2D::4141026664794076132::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_2.png::CompressedTexture2D::8514935556239190056::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_3.png::CompressedTexture2D::6734112908001868064::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_4.png::CompressedTexture2D::4998742994986553720::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_5.png::CompressedTexture2D::1724169746465701028::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_6.png::CompressedTexture2D::6703529181698862887::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_7.png::CompressedTexture2D::3515570630100502210::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_8.png::CompressedTexture2D::2849812551343417968::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_9.png::CompressedTexture2D::9201756669057394361::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_10.png::CompressedTexture2D::444588998565506478::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_11.png::CompressedTexture2D::7676447741982393296::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_12.png::CompressedTexture2D::1233746409424758622::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_13.png::CompressedTexture2D::6205181252452551993::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_14.png::CompressedTexture2D::2107098600993365621::1691600879::1691600881::1::::<><>::
de_dust2_-_cs_map_15.png::CompressedTexture2D::6670557185760851419::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_16.png::CompressedTexture2D::2145556912526643121::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_17.png::CompressedTexture2D::7796602928796692461::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_18.png::CompressedTexture2D::8131792786712337483::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_19.png::CompressedTexture2D::2030140369331307264::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_20.png::CompressedTexture2D::511570818885415757::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_21.png::CompressedTexture2D::1193548226597267341::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_22.png::CompressedTexture2D::4910365983670229133::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_23.png::CompressedTexture2D::181048104201846416::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_24.png::CompressedTexture2D::17456697989927623::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_25.png::CompressedTexture2D::3782256766878783296::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_26.png::CompressedTexture2D::5940848110451533508::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_27.png::CompressedTexture2D::6409934470626063179::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_28.png::CompressedTexture2D::8840029209333364781::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_29.png::CompressedTexture2D::4403779702361921231::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_30.png::CompressedTexture2D::2704509553421637043::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_31.png::CompressedTexture2D::135366762739038864::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_32.png::CompressedTexture2D::9118781138041233374::1691600880::1691600881::1::::<><>::
de_dust2_-_cs_map_33.png::CompressedTexture2D::2321857118584668713::1691600880::1691600881::1::::<><>::
::res://Models/dust2/textures/::1691600778
de_dust2_material_0.png::CompressedTexture2D::8150729315103393089::1691600778::1691600778::1::::<><>::
de_dust2_material_1.png::CompressedTexture2D::6652641017999246371::1691600778::1691600778::1::::<><>::
de_dust2_material_2.png::CompressedTexture2D::8578564488083156488::1691600778::1691600778::1::::<><>::
de_dust2_material_3.png::CompressedTexture2D::1197319914269908369::1691600778::1691600778::1::::<><>::
de_dust2_material_4.png::CompressedTexture2D::6762367910706474547::1691600778::1691600778::1::::<><>::
de_dust2_material_5.png::CompressedTexture2D::4322039090973510663::1691600778::1691600778::1::::<><>::
de_dust2_material_6.png::CompressedTexture2D::3402650974577473768::1691600778::1691600778::1::::<><>::
de_dust2_material_7.png::CompressedTexture2D::878667613331926061::1691600778::1691600778::1::::<><>::
de_dust2_material_8.png::CompressedTexture2D::5562960272283185008::1691600778::1691600778::1::::<><>::
de_dust2_material_9.png::CompressedTexture2D::163702099940595764::1691600778::1691600778::1::::<><>::
de_dust2_material_10.png::CompressedTexture2D::3272715095255688196::1691600778::1691600778::1::::<><>::
de_dust2_material_11.png::CompressedTexture2D::8208783293668892067::1691600778::1691600778::1::::<><>::
de_dust2_material_12.png::CompressedTexture2D::141876205024249674::1691600778::1691600778::1::::<><>::
de_dust2_material_13.png::CompressedTexture2D::9178527793589938839::1691600778::1691600778::1::::<><>::
de_dust2_material_14.png::CompressedTexture2D::8378518948025589682::1691600778::1691600778::1::::<><>::
de_dust2_material_15.png::CompressedTexture2D::2487233587381980591::1691600778::1691600778::1::::<><>::
de_dust2_material_16.png::CompressedTexture2D::5588696195008533910::1691600778::1691600778::1::::<><>::
de_dust2_material_17.png::CompressedTexture2D::9182852919903149910::1691600778::1691600778::1::::<><>::
de_dust2_material_18.png::CompressedTexture2D::9009699835366822248::1691600778::1691600778::1::::<><>::
de_dust2_material_19.png::CompressedTexture2D::2771530360198714398::1691600778::1691600778::1::::<><>::
de_dust2_material_20.png::CompressedTexture2D::899721502822350337::1691600778::1691600778::1::::<><>::
de_dust2_material_21.png::CompressedTexture2D::5269831625020339515::1691600778::1691600778::1::::<><>::
de_dust2_material_22.png::CompressedTexture2D::3514222725597086817::1691600778::1691600778::1::::<><>::
de_dust2_material_23.png::CompressedTexture2D::202359934423751539::1691600778::1691600778::1::::<><>::
de_dust2_material_24.png::CompressedTexture2D::1710159040013837347::1691600778::1691600778::1::::<><>::
de_dust2_material_25.png::CompressedTexture2D::3172840951170762144::1691600778::1691600778::1::::<><>::
de_dust2_material_26.png::CompressedTexture2D::7178781870014075494::1691600778::1691600778::1::::<><>::
de_dust2_material_27.png::CompressedTexture2D::5635929558871032822::1691600778::1691600778::1::::<><>::
de_dust2_material_28.png::CompressedTexture2D::4424238073871834441::1691600778::1691600778::1::::<><>::
de_dust2_material_29.png::CompressedTexture2D::244168165579040996::1691600778::1691600778::1::::<><>::
de_dust2_material_30.png::CompressedTexture2D::1289789452781736104::1691600778::1691600778::1::::<><>::
de_dust2_material_31.png::CompressedTexture2D::5143003266520422073::1691600778::1691600778::1::::<><>::
de_dust2_material_32.png::CompressedTexture2D::5091093858969907707::1691600778::1691600778::1::::<><>::
de_dust2_material_33.png::CompressedTexture2D::5221601277363235170::1691600778::1691600778::1::::<><>::
::res://movementShooter/::1691595779
::res://Scenes/::1691605584
FPSCounter.gd::GDScript::-1::1691545449::0::1::::<>ColorRect<>::
player.tscn::PackedScene::9214187546205755098::1691605650::0::1::::<><>::res://Scripts/Player.gd<>uid://by8adxu6bx0qe::::res://usp.tscn<>uid://d2lrahjsgxs7x::::res://animations/epicross2.png<>uid://bodybyewkvjmo::::res://Models/dust2/ninja_Kachujin_diffuse_body.png<>uid://djfqw6tlsslxx::::res://Models/dust2/ninja_Kachujin_normal.png<>uid://b32m07yqjmx2l::::res://Models/dust2/ninja_Kachujin_diffuse.png
quake.gd::GDScript::-1::1691545449::0::1::::<>CharacterBody3D<>::
otherPlayer.tscn::PackedScene::2717129229064227985::1691605714::0::1::::<><>::res://Scripts/Player.gd<>uid://by8adxu6bx0qe::::res://usp.tscn<>uid://bodybyewkvjmo::::res://Models/dust2/ninja_Kachujin_diffuse_body.png<>uid://djfqw6tlsslxx::::res://Models/dust2/ninja_Kachujin_normal.png<>uid://b32m07yqjmx2l::::res://Models/dust2/ninja_Kachujin_diffuse.png<>uid://d2lrahjsgxs7x::::res://animations/epicross2.png
strafer.gd::GDScript::-1::1691545449::0::1::::<>CharacterBody3D<>::
VelocityCounter.gd::GDScript::-1::1691589172::0::1::::<>ColorRect<>::
World.gd::GDScript::-1::1691605479::0::1::::<>Node3D<>::
World.tscn::PackedScene::7285665154832654338::1691605547::0::1::::<><>::res://Scenes/World.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>res://Scenes/FPSCounter.gd
::res://Scripts/::1691604342
Player.gd::GDScript::-1::1691604342::0::1::::<>CharacterBody3D<>::
ninja.gd::GDScript::-1::1691604085::0::1::::<>CollisionShape3D<>::
