ea4bc82a6ad023ab7ee23ee620429895
::res://::1691592176
export_presets.cfg::TextFile::-1::1691545449::0::1::::<><>::
icon.svg::CompressedTexture2D::8788810445164620394::1691545449::1691548581::1::::<><>::
idle.tscn::PackedScene::8486389092787423529::1691551063::0::1::::<><>::uid://dx4jlsbgftki7::::res://Models/Idle.fbx
node_3d.tscn::PackedScene::6049862632506716091::1691549662::0::1::::<><>::uid://kbwjuejfd6ma
h2.tres::ArrayMesh::3144072522089032802::1691586847::0::1::::<><>::
usp.tres::ArrayMesh::126348188852608815::1691586854::0::1::::<><>::
usp.tscn::PackedScene::4139083994615475120::1691588020::0::1::::<><>::uid://ba8v1o507lef7::::res://animations/source/usp/source/USP45 By BillyTheKid.fbx<>uid://bk2aod3p1mddq::::res://h2.tres<>uid://pj5w6xkck8ff::::res://animations/source/usp/textures/sleeve_col.png<>uid://bxuapjopjaasw::::res://animations/source/usp/textures/glove_3_col.png<>uid://bgrac0gjaubw0::::res://animations/source/usp/textures/usp45_col.png<>uid://b2g63i3cfj7d::::res://usp.tres<>uid://budswcsidig7q::::res://animations/source/usp/textures/knife_col.png
shotgun_animated.tscn::PackedScene::651862711490753167::1691553989::0::1::::<><>::uid://duyb4cc6w6ug::::res://animations/shotgun_animated.glb
shotgun_by_billy_the_kid.tscn::PackedScene::7895693814650434930::1691553989::0::1::::<><>::uid://cl5ohm8rgbhxo::::res://animations/source/Shotgun By BillyTheKid.fbx
usp_45_by_billy_the_kid.tscn::PackedScene::5714215793215599361::1691555173::0::1::::<><>::uid://ba8v1o507lef7::::res://animations/source/usp/source/USP45 By BillyTheKid.fbx<>uid://pj5w6xkck8ff::::res://animations/source/usp/textures/sleeve_col.png<>uid://bxuapjopjaasw::::res://animations/source/usp/textures/glove_3_col.png<>uid://bgrac0gjaubw0::::res://animations/source/usp/textures/usp45_col.png<>uid://budswcsidig7q::::res://animations/source/usp/textures/knife_col.png
::res://addons/::1691548603
::res://animations/::1691592879
epicross2.png::CompressedTexture2D::9078101555871337271::1304711975::1691592880::1::::<><>::
HDwings.png::CompressedTexture2D::990892245974951003::1691592545::1691592581::1::::<><>::
::res://animations/source/::1691554391
::res://animations/source/usp/::1691554344
::res://animations/source/usp/source/::1691588020
uspNew.tscn::PackedScene::951534766350038667::1691588020::0::1::::<><>::
USP45 By BillyTheKid.fbx::PackedScene::2455867419916816722::1691554344::1691554527::1::::<><>::
::res://animations/source/usp/source/USP45 By BillyTheKid.fbm/::1691554375
alpha_col.tga::CompressedTexture2D::3998351821130661689::1691586760::1691554375::1::::<><>::
digit_anim.tga::CompressedTexture2D::7412851215803083354::1691586760::1691554375::1::::<><>::
glove_3_col.tga::CompressedTexture2D::1379380448788805794::1691586760::1691554375::1::::<><>::
knife_col.tga::CompressedTexture2D::5447485514014886345::1691586760::1691554375::1::::<><>::
sleeve_col.tga::CompressedTexture2D::411302840434971976::1691586760::1691554375::1::::<><>::
usp45_col.tga::CompressedTexture2D::2338003292693784562::1691586760::1691554375::1::::<><>::
::res://animations/source/usp/textures/::1691554915
alpha_col.png::CompressedTexture2D::4771131506124810696::1691554344::1691554375::1::::<><>::
digit_anim.png::CompressedTexture2D::3532675913866710462::1691554344::1691554375::1::::<><>::
glove_3_col.png::CompressedTexture2D::4042078924388586986::1691554344::1691554786::1::::<><>::
knife_col.png::CompressedTexture2D::3797523016272626776::1691554344::1691554915::1::::<><>::
sleeve_col.png::CompressedTexture2D::1073274515817739683::1691554344::1691554722::1::::<><>::
usp45_col.png::CompressedTexture2D::2842653061690408265::1691554344::1691554885::1::::<><>::
::res://Materials/::1691548569
Blue.tres::StandardMaterial3D::1109378511400077276::1691545449::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1691545449::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1691545449::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1691545449::0::1::::<><>::
::res://Models/::1691550789
Idle-8424b617659987be02f8fc5e7123ddce_Hair_Pbr_Diffuse.png::CompressedTexture2D::4270467353354565461::1691550787::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Head_Pbr_Diffuse.png::CompressedTexture2D::5234470029938605760::1691550786::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Pants_Pbr_Diffuse.png::CompressedTexture2D::8512746767575866233::1691550787::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Shirt_Pbr_Diffuse.png::CompressedTexture2D::2352364829142602495::1691550787::1691550789::1::::<><>::
Idle-8424b617659987be02f8fc5e7123ddce_Skirt_Pbr_Diffuse.png::CompressedTexture2D::2976324503590881186::1691550786::1691550789::1::::<><>::
Idle.fbx::PackedScene::8834039453534793408::1691550784::1691550787::1::::<><>::uid://cgtu7r4jxvxsi
Mio-537405966e8b64d775105b6e5ac63dee_Hair_Pbr_Diffuse.png::CompressedTexture2D::2243592583427511299::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Head_Pbr_Diffuse.png::CompressedTexture2D::3923374091247180143::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Pants_Pbr_Diffuse.png::CompressedTexture2D::460406414592496759::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Shirt_Pbr_Diffuse.png::CompressedTexture2D::3867120075553478432::1691549606::1691549607::1::::<><>::
Mio-537405966e8b64d775105b6e5ac63dee_Skirt_Pbr_Diffuse.png::CompressedTexture2D::7035317582936965327::1691549606::1691549607::1::::<><>::
Mio.fbx::PackedScene::705305717182365084::1691549605::1691549607::1::::<><>::uid://bv5rnsf1huwtb
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Hair_Pbr_Diffuse.png::CompressedTexture2D::3137484532271631640::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Head_Pbr_Diffuse.png::CompressedTexture2D::5643354951285159404::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Pants_Pbr_Diffuse.png::CompressedTexture2D::7207134903462880710::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Shirt_Pbr_Diffuse.png::CompressedTexture2D::7554506801252672624::1691550788::1691550789::1::::<><>::
Run-c6920b8d2c6c92b5a0b1d9c65ea12b02_Skirt_Pbr_Diffuse.png::CompressedTexture2D::8373635316847416226::1691550788::1691550789::1::::<><>::
Run.fbx::PackedScene::4449760134394477207::1691550784::1691550789::0::::<><>::
::res://Scenes/::1691592782
FPSCounter.gd::GDScript::-1::1691545449::0::1::::<>ColorRect<>::
player.tscn::PackedScene::9214187546205755098::1691592782::0::1::::<><>::res://Scripts/Player.gd<>uid://by8adxu6bx0qe::::res://usp.tscn<>uid://od836g3stmk6::::res://animations/HDwings.png
quake.gd::GDScript::-1::1691545449::0::1::::<>CharacterBody3D<>::
VelocityCounter.gd::GDScript::-1::1691589172::0::1::::<>ColorRect<>::
strafer.gd::GDScript::-1::1691545449::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1691590809::0::1::::<>Node3D<>::
World.tscn::PackedScene::7285665154832654338::1691592782::0::1::::<><>::res://Scenes/World.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>res://Scenes/FPSCounter.gd
::res://Scripts/::1691592229
Player.gd::GDScript::-1::1691592229::0::1::::<>CharacterBody3D<>::
